plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.3'
}

group 'com.huage2580'
version '2.9.5'

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}


repositories {
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/google' }

    jcenter()
    maven { url 'https://jitpack.io' } // 添加 JitPack 仓库

}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.promeg:tinypinyin:2.0.3' // TinyPinyin核心包，约80KB
    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2', {
        exclude group: 'com.zaxxer'
        exclude group: 'org.slf4j' // 与idea自带的冲突
        exclude group: 'com.mchange'
    }
    //hutool
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.8.13'
    //fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '2.0.38'
    compileOnly(group: 'org.projectlombok', name: 'lombok', version: '1.18.30')
    annotationProcessor(group: 'org.projectlombok', name: 'lombok', version: '1.18.30')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
// updateSinceUntilBuild=true 会按编译所用的 IDE 版本覆盖 patchPluginXml，通常会把 until-build 写成 253.*，
// 导致更高版本 IDE（如 261 / 2026.1）无法安装。设为 false 后沿用 patchPluginXml 的 since/until。
intellij {
    // 使用 2026.1 平台 SDK 编译；勿写 version 'x'（会与 Project.version 冲突，导致 intellij.version 未设置）
    version.set('2026.1')
    updateSinceUntilBuild = false
    sameSinceUntilBuild = false
}
patchPluginXml {
    changeNotes.set("""
        v1.1 增加了股票的tab，采用腾讯的行情接口，股票轮询间隔10s  <br>
        v1.2 支持了港股和美股 示例代码：（sh000001,sh600519,sz000001,hk00700,usAAPL）代码一般可以在各网页端看得到  <br>
        v1.3   支持了IDEA 2020.1.3,兼容到`IDEA 2017.3`，修复macOS 行高问题（不确定 <br>
        v1.4 增加了隐蔽模式（全拼音和无色涨跌幅<br>
        v1.5 增加了股票界面的排序~，可按净值和涨跌幅等列排序<br>
        v1.6 样式修改，增加精确净值（当日，上一交易日)<br>
        v1.7 设置界面样式调整，增加新浪股票接口备选<br>
        v1.9 适配IDEA 2023.3 -- by: WoChen5770<br>
        v2.0 支持自定义更新的时间段 -- by: dengerYang<br>
        v2.1 兼容成本为负的情况 -- by: bu6030<br>
        v2.2 适配IDEA 2023.3 -- by: WoChen5770<br>
        v2.3 修复腾讯接口港股实时数据。（此前是延时15分钟）更新新浪接口支持港美股 -- by: WoChen5770<br>
        v2.4 适配IDEA 2024.1 -- by: WoChen5770<br>
        v2.5 适配IDEA 2024.3 -- by: RainyQing<br>
        v2.6 优化代码 , 使用@data注解替换所有getter/setter方法  2. 新增卖一/买一手数表头显示  3. 优化程序开始初始化表头逻辑 , 新增如果添加/删除固定表头同时修改当前表头 -- by: RainyQing<br>
        v2.7 1. 新增按F7刷新所有股票/基金数据并进行添加/移除操作  2. 股票界面鼠标右键新增删除按钮 -- by: RainyQing<br>
        v2.8 新增点击股票代码行对应得持仓/成本价cell进入编辑模式 -- by: RainyQing<br>
        v2.9 0. 修复置空成本价和持仓数据不正确bug  2. 新增单行选中股票使用快捷键delete键删除 -- by: RainyQing<br>
        v2.9.1 修复插件兼容IDEA 2025.1 -- by: RainyQing<br>
        v2.9.2 1. 修复插件兼容IDEA 2025.2 from [RainyQing](https://github.com/RainyQing) 2. 新浪接口添加Referer头，接口调用升级为https(部分网络下http无法正常访问) from [fangzhengjin](https://github.com/fangzhengjin)
        v2.9.3 新增设置中关闭F7快捷键搜索(暂时解决快捷键冲突问题 , 后续再寻找更合适得方案)  from [RainyQing](https://github.com/RainyQing)
        v2.9.4 修复插件兼容IDEA 2025.3  from [RainyQing](https://github.com/RainyQing)
        v2.9.5 新增拖动股票上下移动排序  from [RainyQing](https://github.com/RainyQing)
      """)
    sinceBuild.set('261')  //最低版本限制
    untilBuild.set(null) //最高版本限制
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
buildSearchableOptions.enabled = false
